-- post for inserting to database --

curl -v \
--request POST \
--header 'Content-Type: application/json' \
--data '{"id": 3,
         "name": "Dune",
         "type": "Movie",
         "genre": "scifi",
         "score": 9,
         "summary": "spices everywhere"}' \
http://localhost:5000/newEntry

-- gets all movies or all shows --
curl -v localhost:5000/type/Movie

-- update productions table --
curl -v \
--request PATCH \
--header 'Content-Type: application/json' \
--data '{"name": "Step Brothers",
         "type": "Movie",
         "genre": "Comedy",
         "score": 7,
         "summary": "Two brothers dont get along then they do. drumset is involved"}' \
http://localhost:5000/prod/3

-- delete row --
curl -v \
--request DELETE \
http://localhost:5000/www/8